# Jachwi_in-Server-Spring

./: .env.example  .gitignore  API.md  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.postman/: resources.yaml
k8s/: app.yaml  kafka.yaml  mysql.yaml
src/main/java/com/capstone/Jachwi_inServerSpring/: JachwiInServerSpringApplication.java  SpringConfig.java
src/main/java/com/capstone/Jachwi_inServerSpring/client/: AuthServerClient.java  FastApiClient.java  FastApiSearchRequest.java  FastApiSearchResponse.java  UserInfoDto.java
src/main/java/com/capstone/Jachwi_inServerSpring/config/: ClaudeConfig.java  EmailConfig.java  JwtFilter.java  JwtUtil.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserConfig.java  webConfig.java
src/main/java/com/capstone/Jachwi_inServerSpring/controller/: AptTradeController.java  LlmController.java  LocationController.java  MapController.java  PostController.java  UserController.java  UsersController.java
src/main/java/com/capstone/Jachwi_inServerSpring/domain/: AptTrade.java  Bookmark.java  Building.java  Comment.java  Post.java  PostCategory.java  User.java
src/main/java/com/capstone/Jachwi_inServerSpring/domain/cpk/: BuildingCpk.java
src/main/java/com/capstone/Jachwi_inServerSpring/domain/dto/: CommentCreateRequest.java  CommentResponse.java  EmailAuthDto.java  EmailAuthRequest.java  LocationDto.java  LoginDto.java  PostClassifyRequestDto.java  PostCreateRequest.java  PostResponse.java  RoomRecommendRequestDto.java  TokenDto.java  UserJoinDto.java  UserJoinRequest.java
src/main/java/com/capstone/Jachwi_inServerSpring/repository/: AptTradeRepository.java  BookmarkRepository.java  BuildingRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/capstone/Jachwi_inServerSpring/resource/: EmailResource.java  RedisResorce.java
src/main/java/com/capstone/Jachwi_inServerSpring/service/: AptTradeService.java  CommentService.java  EmailService.java  LlmService.java  LocationConsumer.java  LocationProducer.java  MapService.java  PostService.java  RedisUtil.java  UserService.java
src/main/java/com/capstone/Jachwi_inServerSpring/service/impl/: EmailServiceImpl.java
src/main/resources/: application.properties  dummy_data.sql  schema.sql
src/test/java/com/capstone/Jachwi_inServerSpring/: JachwiInServerSpringApplicationTests.java
src/test/java/com/capstone/Jachwi_inServerSpring/config/: EmailConfigTest.java
src/test/java/com/capstone/Jachwi_inServerSpring/controller/: UserControllerTest.java
src/test/java/com/capstone/Jachwi_inServerSpring/repository/: BuildingTest.java
