plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.1'
	//DB - mysql
	implementation 'mysql:mysql-connector-java:8.0.28'
	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//Claude API (Anthropic Java SDK)
	implementation 'com.anthropic:anthropic-java:2.17.0'
	//spring security + jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//웹 정책 CORS에 필요한 라이브러리
	//implementation 'org.springframework.web.filter.CorsFilter'
	//implementation 'org.springframework:spring-web:5.3.10'
}

