plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.1'
	//DB - mysql
	implementation 'mysql:mysql-connector-java:8.0.28'
	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//spring security - 로그인에 사용
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security:spring-security-test'
	//jwt 라이브러리
	//implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//웹 정책 CORS에 필요한 라이브러리
	//implementation 'org.springframework.web.filter.CorsFilter'
	//implementation 'org.springframework:spring-web:5.3.10'
}

